{
  "name": "chat-frontend-static",
  "homepage": "https://github.com/thanhtdt/sap-training-express-openui5",
  "authors": [
    "ThanhTDT <thanhtdt@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "^2.0.3"
  }
}
